
 VITE_REACT_APP_HOST=http://localhost:3000

 VITE_REACT_APP_ZEGO_API_ID=605458509

 VITE_REACT_APP_ZEGO_SK_KEY =c64fe67861ca7a43fb96765810bd8cec

 VITE_REACT_APP_FB_API_KEY=AIzaSyBcD5S4cXphl5xIl7skxkTEkFWC1EfCnsk